@media screen and (max-width: 768px) {

  .navbar-nav{
    text-align: center;
  }

  #image-homepage{
    background-position: -30em;
  }

  #image-work{
    background-position: -40em;
  }

  .wrapper{
    display: inline-block;
    justify-content: center;
    text-align: center;
  }

  .wrapper .dynamic-txts{
    margin-left: 0;
  }

  #cards{
    padding-left: 30px;
    padding-bottom: 60px;
  }

  .nosotros {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "historia" "antonio";
    height: 1120px;
    padding-top: 30px;
  }
  
  .historia { 
    grid-area: historia; 
  }
  
  .antonio { 
    grid-area: antonio; 
  }
  
  #historia{
    padding-top: 25px;
  }

  #antonio {
    width: 100%;
    height: auto;
    left: 0;
    bottom: -60px;
    margin:10px auto;
    display:block;
  }

  .valorDiferencial {  
    display: block;
  }

  .ventajas {
    display: block;
  }

  .primera_review{
    padding-top: 5px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .segunda_review{
    padding-top: 5px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .tercera_review{
    padding-top: 5px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
  }

  #carrusel{
    display: none;
  }

  .carrusel__mobile {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen1"
      "imagen2"
      "imagen3"
      "imagen4"
      "imagen5";
    width: 60%;
    margin: 40px auto;
    padding-bottom: 30px;
  }

  .sucursales-block{
    height: auto;
    padding: 30px 0 30px 0;
  }

  .texto-carrusel {
    font-size: 30px;
    text-align: center;
    text-shadow: none;
  }
  
  p.texto-carrusel:hover {
    font-size: 30px;
    text-shadow: none;
  } 

  .sidebar{
    display: none;
  }

  #content {
    height: 30vh;
  }

  #nav__productos{
    height: 33vh;
  }

  #tarjetas__productos{
    text-align: center;
    padding-left: 10vh;
  }

  #productos-card{
    width: auto;
    height: auto;
  }

  .columnas__mobile{
    text-align: center;
  }

  .titulo__productos, .subtitulo__productos{
    padding-bottom: 10px;
  }

}

@media screen and (min-width: 450px) and (max-width: 540px) {

  #historia{
    padding-top: 45px;
  }
}
@media screen and (min-width: 506px) and (max-width: 540px) {
  .nosotros{
    height: 1200px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {

  .navbar-nav{
    text-align: center;
  }

  #image-homepage{
    background-position: -10em;
}

  #image-work{
    background-position: -25em;
  }


  .wrapper{
    display: inline-block;
    justify-content: center;
    text-align: center;
  }

  .wrapper .dynamic-txts{
    margin-left: 0;
  }

  #animacion-slogan{
    padding-left: 80px;
  }

  .nosotros {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "historia" "antonio";
    height: 1120px;
    padding-top: 30px;
  }
  
  .historia { 
    grid-area: historia; 
  }
  
  .antonio { 
    grid-area: antonio; 
  }
  
  #historia{
    padding-top: 25px;
  }

  #antonio {
    width: 100%;
    height: auto;
    left: 0;
    bottom: -60px;
    margin: 10px auto;
    display: block;
  }

  .valorDiferencial {  
    display: block;
  }

  .ventajas {
    display: block;
  }

  .primera_review{
    padding-top: 5px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .segunda_review{
    padding-top: 5px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .tercera_review{
    padding-top: 5px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
  }

  #carrusel{
    display: none;
  }

  .carrusel__mobile {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen1"
      "imagen2"
      "imagen3"
      "imagen4"
      "imagen5";
    width: 60%;
    margin: 40px auto;
    padding-bottom: 30px;
  }

  .sucursales-block{
    height: auto;
    padding: 30px 0 30px 0;
  }

  .texto-carrusel {
    font-size: 30px;
    text-align: center;
    text-shadow: none;
  }
  
  p.texto-carrusel:hover {
    font-size: 30px;
    text-shadow: none;
  } 

  .sidebar{
    display: none;
  }

  #nav__productos{
    height: 25vh;
  }

  #tarjetas__productos{
    padding-top: 8vh;
    text-align: center;
    padding-left: 1vh;
  
  }

  #productos-card{
    width: auto;
    height: auto;
  }

  .nav-productos{
    height: 100px;
  }

}


@media screen and (min-width: 850px) and (max-width: 1045px) {

  .wrapper{
    display: block;
  }

  #antonio{
    bottom: -10px;
  }

}

@media screen and (min-width: 1045px) and (max-width: 1500px) {
  
  .wrapper{
    display: flex;
  }

  .wrapper .static-txt{
    font-size: 54px;
  }
  .wrapper .dynamic-txts{
    margin-left: 10px;
    height: 68px;
    line-height: 68px;
  }
  .dynamic-txts li{
    font-size: 50px;
  }

  #antonio{
    top: 50px;
    height: 300px;
    width: 600px;
  }

  #ofertas {
    max-width: 60%;
    height: 570px;
    padding-top: 55px;
    font-size: 25px;
    z-index: 1;
  }
  
  #titulo-acordeon {
    padding-top: 10px;
    font-size: 20px;
  }

  .accordion-body{
      font-size: 17px;
  }

  .perfil-titulo {
      font-size: 32px;
  }

  .perfil-subtitulo {
    font-size: 28px;
}
  
  #separador {
    text-align: center;
    padding: 280px 0 100px 0;
  }
  
  #formulario {
      
    padding-top: 30px;
    padding-bottom: 20px;
  }
  
  #formulario-form {
    max-width: 50%;
    font-size: 20px;
  }

  #sidebar-container {
    max-width: 15%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #sidebar-container .menu {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .menu-check {
    font-size: 19px;
  }

  #quePedir{
      font-size: 30px;
      padding: 10px 0 10px 20px;
  }

  #quePedirSubtitulo{
    font-size: 23px;
    padding: 4px 0 4px 20px;
}

  #cardProducto{
      max-width: 240px;
      height: 290px;
      left: 15%;
     
  }
  
  #productos-card{
    width: 240px;
    height: 150px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {

  .nosotros {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "historia" "antonio";
    height: 1120px;
    padding-top: 30px;
  }
  
  .historia { 
    grid-area: historia; 
  }
  
  .antonio { 
    grid-area: antonio; 
  }
  
  #historia{
    padding-top: 25px;
  }

  #antonio {
    width: 100%;
    height: auto;
    max-height: 500px;
    left: 0;
    bottom: -60px;
    margin: 10px auto;
    display: block;
  }

}

@media screen and (min-width: 1500px) and (max-width: 1800px) {
  #historia{
    padding-top: 35px;
  }

  #antonio{
    bottom: -130px;
  }
}

@media screen and (min-width: 400px) and (max-width: 1705px) {

  .bondades p{
    text-align: center;
    display: block;
    font-size: 24px;
  }
  .iconos{
    display: flex;
    margin: 0 auto;
  }
  
  .whatsapp-icono{
    display: flex;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .columna__boton-volver{
    display: none;
  }
}




    
